cff-version: 1.2.0
message: "If you use this replication package, please cite it as below."
title: "Migrant Networks and International Trade: Replication Package"
abstract: >-
  Replication code and data for the term paper "Migrant Networks and
  International Trade" (LMU Munich). Using the 2015/16 refugee inflow to Germany
  and the Königsteiner Schlüssel allocation rule as a shift-share instrument,
  the project estimates with PPML whether predicted refugee exposure raised
  exports from German Länder to migrants' origin countries. The headline result
  is an informative null.
type: software
authors:
  - family-names: Chinamere
    given-names: Lisa Erin Mesoma
    orcid: "https://orcid.org/0009-0008-2355-4184"
    affiliation: "Ludwig-Maximilians-Universität München (LMU Munich)"
version: "1.0.2"
date-released: "2026-06-26"
doi: "10.5281/zenodo.20938548"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20938548"
    description: "Concept DOI (always resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20939539"
    description: "Version DOI (v1.0.1)"
license: MIT
repository-code: "https://github.com/lemchinamere/migrant-networks-and-international-trade"
url: "https://github.com/lemchinamere/migrant-networks-and-international-trade"
keywords:
  - migrant networks
  - international trade
  - shift-share instrument
  - PPML
  - refugees
  - Germany
  - replication
